<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vyI-ta-Msc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5qc-nI-cBu">
            <objects>
                <viewController id="vyI-ta-Msc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQB-kT-vTp"/>
                        <viewControllerLayoutGuide type="bottom" id="yYO-KL-fdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBO-Z4-YWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-w8-kSs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Collection" id="mV1-rI-RgD">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="0BQ-ex-6A7">
                                            <connections>
                                                <segue destination="X6c-cb-wlr" kind="show" id="3PE-0b-Tk4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-nY-1DT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qw2-K1-bz4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t6N-Px-QMA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <segue destination="xAm-mS-eZC" kind="show" id="hE5-tf-IRq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYO-KL-fdu" firstAttribute="top" secondItem="cfP-nY-1DT" secondAttribute="bottom" id="EKr-Ke-YzJ"/>
                            <constraint firstItem="g7K-w8-kSs" firstAttribute="top" secondItem="EBO-Z4-YWj" secondAttribute="topMargin" id="LRM-GJ-q1i"/>
                            <constraint firstItem="g7K-w8-kSs" firstAttribute="leading" secondItem="EBO-Z4-YWj" secondAttribute="leadingMargin" constant="-20" id="O0n-9J-vgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfP-nY-1DT" secondAttribute="trailing" constant="-20" id="RM4-jt-qkM"/>
                            <constraint firstItem="cfP-nY-1DT" firstAttribute="top" secondItem="g7K-w8-kSs" secondAttribute="bottom" id="bOy-Ze-35v"/>
                            <constraint firstItem="cfP-nY-1DT" firstAttribute="leading" secondItem="EBO-Z4-YWj" secondAttribute="leadingMargin" constant="-20" id="sa0-aq-exW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7K-w8-kSs" secondAttribute="trailing" constant="-20" id="vLJ-t0-OJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g7K-w8-kSs"/>
                                <exclude reference="cfP-nY-1DT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EKr-Ke-YzJ"/>
                                <exclude reference="LRM-GJ-q1i"/>
                                <exclude reference="O0n-9J-vgy"/>
                                <exclude reference="vLJ-t0-OJg"/>
                                <exclude reference="RM4-jt-qkM"/>
                                <exclude reference="bOy-Ze-35v"/>
                                <exclude reference="sa0-aq-exW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="g7K-w8-kSs"/>
                                <include reference="cfP-nY-1DT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EKr-Ke-YzJ"/>
                                <include reference="LRM-GJ-q1i"/>
                                <include reference="O0n-9J-vgy"/>
                                <include reference="vLJ-t0-OJg"/>
                                <include reference="RM4-jt-qkM"/>
                                <include reference="bOy-Ze-35v"/>
                                <include reference="sa0-aq-exW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTJ-Kb-lQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="255"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="5np-1N-RzX">
            <objects>
                <viewController id="xAm-mS-eZC" customClass="CardViewController" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl1-my-l9U"/>
                        <viewControllerLayoutGuide type="bottom" id="fSo-6n-YyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lre-ZR-hSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mae-q9-Pu7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lkk-ZV-5JZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Card" id="SrU-EG-X1i">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="hEL-N2-ABK">
                                            <connections>
                                                <segue destination="vyI-ta-Msc" kind="show" id="VQl-px-772"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lkk-ZV-5JZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lkk-ZV-5JZ"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-rg-x4c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="IHT-Jd-Gqj"/>
                                    <constraint firstAttribute="width" constant="240" id="tWG-1h-E8l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IHT-Jd-Gqj"/>
                                        <exclude reference="tWG-1h-E8l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IHT-Jd-Gqj"/>
                                        <include reference="tWG-1h-E8l"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-H4-bkD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-4v-bFO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-FV-zn6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nL1-vb-Gf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nL1-vb-Gf6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="nL1-vb-Gf6"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Wj-rg-x4c" firstAttribute="centerY" secondItem="Lre-ZR-hSA" secondAttribute="centerY" id="3OW-Pa-tSv"/>
                            <constraint firstItem="mae-q9-Pu7" firstAttribute="leading" secondItem="Lre-ZR-hSA" secondAttribute="leadingMargin" constant="-20" id="6HT-sl-bls"/>
                            <constraint firstItem="g3O-FV-zn6" firstAttribute="leading" secondItem="3Wj-rg-x4c" secondAttribute="trailing" constant="35" id="Ag6-EL-Pce"/>
                            <constraint firstItem="3Wj-rg-x4c" firstAttribute="leading" secondItem="Lre-ZR-hSA" secondAttribute="leadingMargin" constant="20" id="DEi-ia-MoU"/>
                            <constraint firstItem="MwA-H4-bkD" firstAttribute="top" secondItem="mae-q9-Pu7" secondAttribute="bottom" constant="48" id="GJP-NG-Vb4"/>
                            <constraint firstItem="1qT-4v-bFO" firstAttribute="top" secondItem="MwA-H4-bkD" secondAttribute="bottom" constant="8" id="J42-4P-rC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qT-4v-bFO" secondAttribute="trailing" constant="10" id="KV7-Op-eVy"/>
                            <constraint firstItem="mae-q9-Pu7" firstAttribute="top" secondItem="Lre-ZR-hSA" secondAttribute="topMargin" id="L5e-hn-qY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3O-FV-zn6" secondAttribute="trailing" constant="10" id="MwQ-oC-fnm"/>
                            <constraint firstItem="g3O-FV-zn6" firstAttribute="top" secondItem="1qT-4v-bFO" secondAttribute="bottom" constant="19" id="Vyj-9r-Uvm"/>
                            <constraint firstItem="1qT-4v-bFO" firstAttribute="leading" secondItem="3Wj-rg-x4c" secondAttribute="trailing" constant="35" id="XE2-us-Xin"/>
                            <constraint firstItem="3Wj-rg-x4c" firstAttribute="top" secondItem="mae-q9-Pu7" secondAttribute="bottom" constant="36" id="djb-ue-zNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mae-q9-Pu7" secondAttribute="trailing" constant="-20" id="oAb-3g-fvp"/>
                            <constraint firstItem="MwA-H4-bkD" firstAttribute="leading" secondItem="3Wj-rg-x4c" secondAttribute="trailing" constant="35" id="pRa-N7-vbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwA-H4-bkD" secondAttribute="trailing" constant="10" id="yeD-z7-KpN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mae-q9-Pu7"/>
                                <exclude reference="3Wj-rg-x4c"/>
                                <exclude reference="MwA-H4-bkD"/>
                                <exclude reference="1qT-4v-bFO"/>
                                <exclude reference="g3O-FV-zn6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J42-4P-rC5"/>
                                <exclude reference="KV7-Op-eVy"/>
                                <exclude reference="XE2-us-Xin"/>
                                <exclude reference="GJP-NG-Vb4"/>
                                <exclude reference="pRa-N7-vbr"/>
                                <exclude reference="yeD-z7-KpN"/>
                                <exclude reference="Ag6-EL-Pce"/>
                                <exclude reference="MwQ-oC-fnm"/>
                                <exclude reference="Vyj-9r-Uvm"/>
                                <exclude reference="6HT-sl-bls"/>
                                <exclude reference="L5e-hn-qY2"/>
                                <exclude reference="oAb-3g-fvp"/>
                                <exclude reference="3OW-Pa-tSv"/>
                                <exclude reference="DEi-ia-MoU"/>
                                <exclude reference="djb-ue-zNc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="mae-q9-Pu7"/>
                                <include reference="3Wj-rg-x4c"/>
                                <include reference="MwA-H4-bkD"/>
                                <include reference="1qT-4v-bFO"/>
                                <include reference="g3O-FV-zn6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J42-4P-rC5"/>
                                <include reference="KV7-Op-eVy"/>
                                <include reference="XE2-us-Xin"/>
                                <include reference="GJP-NG-Vb4"/>
                                <include reference="pRa-N7-vbr"/>
                                <include reference="yeD-z7-KpN"/>
                                <include reference="Ag6-EL-Pce"/>
                                <include reference="MwQ-oC-fnm"/>
                                <include reference="Vyj-9r-Uvm"/>
                                <include reference="6HT-sl-bls"/>
                                <include reference="L5e-hn-qY2"/>
                                <include reference="oAb-3g-fvp"/>
                                <include reference="3OW-Pa-tSv"/>
                                <include reference="DEi-ia-MoU"/>
                                <include reference="djb-ue-zNc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Card" destination="3Wj-rg-x4c" id="oyG-w1-utj"/>
                        <outlet property="PlantInfo" destination="g3O-FV-zn6" id="ME8-Yu-gec"/>
                        <outlet property="PlantName" destination="MwA-H4-bkD" id="CFU-o7-Bs9"/>
                        <outlet property="PlantType" destination="1qT-4v-bFO" id="SfP-gV-MEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwe-RN-gcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="255"/>
        </scene>
        <!--Main-->
        <scene sceneID="JZu-VO-pgy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="X6c-cb-wlr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="896-kB-Egk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="780"/>
        </scene>
    </scenes>
</document>
